# DeBeersUITests

./: DeeBeersProject.csproj  DeeBeersProject.sln  README.md  appsettings.json
Features/: deebeerstech.feature  deebeerstech.feature.cs
Hooks/: Hooks.cs
Pages/: DeeBeersPage.cs
StepDefinitions/: DeeBeersStepDefinitions.cs
